<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Settings Popup</title>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- Extensions Library (this will be hosted on a CDN eventually) -->
    <script src="./lib/tableau-extensions-1.latest.min.js"></script>

    <!-- Our extension's code -->
    <script src="./configDialog.js"></script>
  </head>
  <body>
    <div class="container">
      <h4>Dynamic Iframe Extension</h4>
      <p>
        This Extension displays a website within your dashboard, based on a field.  The field selected should contain URLs to the pages you want to show within your dashboard.  If multiple URLs are returned from this query (not filtered), then the first URL will be displayed.
      </p>
      <hr />

      <h5>Pick the Worksheet: </h5>
      <div class="custom-select">
        <select id="worksheets">
        </select>
      </div>
      <hr />

      <h5>Pick the URL Field: </h5>
      <div class="custom-select">
        <select class="custom-select" id="fields">
        </select>
      </div>

      <hr />
      <button id="closeButton">Save Changes</button>
    </div>
  </body>
</html>
