<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Iframe Extension</title>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- Extensions Library (this will be hosted on a CDN eventually) -->
    <script src="./lib/tableau-extensions-1.latest.min.js"></script>

    <!-- Our extension's code -->
    <script src="./main.js"></script>
  </head>
  <body>
    <iframe id="myIframe" style="width:100%;" frameBorder="0"></iframe>
  </body>
</html>
